<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.brody.gerrit</groupId>
 <artifactId>ip-guard</artifactId>
 <version>1.0.0</version>
 <packaging>jar</packaging>
 <name>ip-guard</name>
 <description>Project/IP based Git access guard for Gerrit</description>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.release>11</maven.compiler.release>
  <gerrit.api.version>3.5.12</gerrit.api.version>
 </properties>
<repositories>
  <repository>
    <id>gerrit-api-releases</id>
    <url>https://gerrit-api.storage.googleapis.com/release/</url>
    <releases><enabled>true</enabled></releases>
    <snapshots><enabled>false</enabled></snapshots>
  </repository>
  <repository>
    <id>gerrit-api-snapshots</id>
    <url>https://gerrit-api.storage.googleapis.com/snapshot/</url>
    <releases><enabled>false</enabled></releases>
    <snapshots><enabled>true</enabled></snapshots>
  </repository>
 </repositories>
 <dependencies>
  <dependency>
   <groupId>com.google.gerrit</groupId>
   <artifactId>gerrit-plugin-api</artifactId>
   <version>${gerrit.api.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <version>3.1.0</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>
 <build>
  <finalName>ip-guard</finalName>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.14.0</version>
    <configuration>
     <release>${maven.compiler.release}</release>
     <source>11</source>
     <target>11</target>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.3.0</version>
    <configuration>
     <archive>
      <manifestEntries>
       <Gerrit-ApiType>plugin</Gerrit-ApiType>
       <Gerrit-ApiVersion>${gerrit.api.version}</Gerrit-ApiVersion>
       <Gerrit-Module>com.brody.gerrit.ipguard.IpGuardModule</Gerrit-Module>
       <Gerrit-HttpModule>com.brody.gerrit.ipguard.IpGuardHttpModule</Gerrit-HttpModule>
       <Gerrit-PluginName>ip-guard</Gerrit-PluginName>
       <Implementation-Title>${project.name}</Implementation-Title>
       <Implementation-Vendor>Brody</Implementation-Vendor>
       <Implementation-Version>${project.version}</Implementation-Version>
      </manifestEntries>
     </archive>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
